# telemetry

./: Dockerfile  build.gradle  exec.sh
src/main/java/com/scooterson/telemetry/: App.java  Auth0Config.java  Auth0Service.java  AuthTokenRequest.java  UserRequest.java
src/main/java/com/scooterson/telemetry/model/: Message.java  Particle.java
src/main/java/com/scooterson/telemetry/repository/: ParticleRepository.java
src/main/java/com/scooterson/telemetry/request/: TelemetryRequest.java
src/main/java/com/scooterson/telemetry/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/scooterson/telemetry/service/: ParticleService.java
src/main/java/com/scooterson/telemetry/web/: Controller.java
src/main/resources/: application.yml
src/test/java/com/scooterson/telemetry/web/: ControllerTest.java
